{
  "levelThreshold": "DEBUG",
  "exporter": {
    "type": "console"
  },
  "layout": "standard",
  "children": [
    {
      "name": "app.game",
      "levelThreshold": "INFO",
      "exporter": {
        "type": "composite",
        "children": [
          {
            "type": "console"
          },
          {
            "type": "composite",
            "children": [
              {
                "type": "file",
                "fileName": "game.log"
              },
              {
                "type": "file",
                "fileName": "game.backup.log"
              }
            ]
          }
        ]
      },
      "children": [
        {
          "name": "app.game.ai",
          "levelThreshold": "TRACE"
        }
      ]
    }
  ]
}